  $Id$

1026
1046
1047
10646-1:1993
10646-1:1993/ucs4/
437
500
500v1
850
851
852
855
856
857
860
861
862
863
864
865
866
866nav
869
874
8859_1
8859_2
8859_3
8859_4
8859_5
8859_6
8859_7
8859_8
8859_9
904
ansi_x3.110
ansi_x3.110-1983
ansi_x3.4
ansi_x3.4-1968
ansi_x3.4-1986
arabic
arabic7
armscii-8
ascii
asmo_449
asmo-708
baltic
big5
big-5
big5hkscs
big5-hkscs
bigfive
big-five
brf
bs_4730
ca
cn
cn-big5
cn-gb
cp037
cp038
cp10007
cp1004
cp1008
cp1025
cp1026
cp1046
cp1047
cp1070
cp1079
cp1081
cp1084
cp1089
cp1097
cp1112
cp1122
cp1123
cp1124
cp1125
cp1129
cp1130
cp1132
cp1133
cp1137
cp1140
cp1141
cp1142
cp1143
cp1144
cp1145
cp1146
cp1147
cp1148
cp1149
cp1153
cp1154
cp1155
cp1156
cp1157
cp1158
cp1160
cp1161
cp1162
cp1163
cp1164
cp1166
cp1167
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
cp12712
cp1282
cp1361
cp1364
cp1371
cp1388
cp1390
cp1399
cp16804
cp273
cp274
cp275
cp278
cp280
cp281
cp282
cp284
cp285
cp290
cp297
cp367
cp420
cp423
cp424
cp437
cp4517
cp4899
cp4909
cp4971
cp500
cp5347
cp737
cp770
cp771
cp772
cp773
cp774
cp775
cp803
cp813
cp819
cp850
cp851
cp852
cp855
cp856
cp857
cp860
cp861
cp862
cp863
cp864
cp865
cp866
cp866nav
cp868
cp869
cp870
cp871
cp874
cp875
cp880
cp891
cp901
cp902
cp903
cp9030
cp904
cp905
cp9066
cp912
cp915
cp916
cp918
cp920
cp921
cp922
cp930
cp932
cp933
cp935
cp936
cp937
cp939
cp9448
cp949
cp950
cp-ar
cp-gr
cp-hu
cpibm861
csa7-1
csa7-2
csascii
csa_t500
csa_t500-1983
csa_z243.419851
csa_z243.4-1985-1
csa_z243.419852
csa_z243.4-1985-2
csdecmcs
csebcdicatde
csebcdicatdea
csebcdiccafr
csebcdicdkno
csebcdicdknoa
csebcdices
csebcdicesa
csebcdicess
csebcdicfise
csebcdicfisea
csebcdicfr
csebcdicit
csebcdicpt
csebcdicuk
csebcdicus
cseuckr
cseucpkdfmtjapanese
csgb2312
cshproman8
csibm037
csibm038
csibm1008
csibm1025
csibm1026
csibm1097
csibm1112
csibm1122
csibm1123
csibm1124
csibm1129
csibm1130
csibm1132
csibm1133
csibm1137
csibm1140
csibm1141
csibm1142
csibm1143
csibm1144
csibm1145
csibm1146
csibm1147
csibm1148
csibm1149
csibm1153
csibm1154
csibm1155
csibm1156
csibm1157
csibm1158
csibm1160
csibm1161
csibm11621162
csibm1163
csibm1164
csibm1166
csibm1167
csibm12712
csibm1364
csibm1371
csibm1388
csibm1390
csibm1399
csibm16804
csibm273
csibm274
csibm275
csibm277
csibm278
csibm280
csibm281
csibm284
csibm285
csibm290
csibm297
csibm420
csibm423
csibm424
csibm4517
csibm4899
csibm4909
csibm4971
csibm500
csibm5347
csibm803
csibm851
csibm855
csibm856
csibm857
csibm860
csibm863
csibm864
csibm865
csibm866
csibm868
csibm869
csibm870
csibm871
csibm880
csibm891
csibm901
csibm902
csibm903
csibm9030
csibm904
csibm905
csibm9066
csibm918
csibm921
csibm922
csibm930
csibm932
csibm933
csibm935
csibm937
csibm939
csibm943
csibm9448
csiso10367box
csiso103t618bit
csiso10swedish
csiso111ecmacyrillic
csiso11swedishfornames
csiso121canadian1
csiso122canadian2
csiso139csn369103
csiso141jusib1002
csiso143iecp271
csiso14jisc6220ro
csiso150
csiso150greekccitt
csiso151cuba
csiso153gost1976874
csiso15italian
csiso16portugese
csiso17spanish
csiso18greek7old
csiso19latingreek
csiso2022cn
csiso2022jp
csiso2022jp2
csiso2022kr
csiso2033
csiso21german
csiso25french
csiso27latingreek1
csiso49inis
csiso4unitedkingdom
csiso50inis8
csiso51iniscyrillic
csiso5427cyrillic
csiso5427cyrillic1981
csiso5428greek
csiso58gb1988
csiso60danishnorwegian
csiso60norwegian1
csiso61norwegian2
csiso646danish
csiso69french
csiso84portuguese2
csiso85spanish2
csiso86hungarian
csiso88greek7
csiso89asmo449
csiso90
csiso92jisc62991984b
csiso99naplps
csisolatin1
csisolatin2
csisolatin3
csisolatin4
csisolatin5
csisolatin6
csisolatinarabic
csisolatincyrillic
csisolatingreek
csisolatinhebrew
cskoi8r
csksc5636
csmacintosh
csn_369103
csnatsdano
csnatssefi
cspc775baltic
cspc850multilingual
cspc862latinhebrew
cspc8codepage437
cspcp852
csshiftjis
csucs4
csunicode
cswindows31j
cuba
cwi
cwi-2
cyrillic
de
dec
decmcs
dec-mcs
default
default_charset
din_66003
dk
ds2089
ds_2089
e13b
ebcdicatde
ebcdic-at-de
ebcdicatdea
ebcdic-at-de-a
ebcdic-be
ebcdic-br
ebcdiccafr
ebcdic-ca-fr
ebcdic-cp-ar1
ebcdic-cp-ar2
ebcdic-cp-be
ebcdic-cp-ca
ebcdic-cp-ch
ebcdic-cp-dk
ebcdic-cp-es
ebcdic-cp-fi
ebcdic-cp-fr
ebcdic-cp-gb
ebcdic-cp-gr
ebcdic-cp-he
ebcdic-cp-is
ebcdic-cp-it
ebcdic-cp-nl
ebcdic-cp-no
ebcdic-cp-roece
ebcdic-cp-se
ebcdic-cp-tr
ebcdic-cp-us
ebcdic-cp-wt
ebcdic-cp-yu
ebcdic-cyrillic
ebcdicdkno
ebcdic-dk-no
ebcdicdknoa
ebcdic-dk-no-a
ebcdices
ebcdic-es
ebcdicesa
ebcdic-es-a
ebcdicess
ebcdic-es-s
ebcdicfise
ebcdic-fi-se
ebcdicfisea
ebcdic-fi-se-a
ebcdicfr
ebcdic-fr
ebcdic-greek
ebcdic-int
ebcdic-int1
ebcdicisfriss
ebcdic-is-friss
ebcdicit
ebcdic-it
ebcdic-jp-e
ebcdic-jp-kana
ebcdicpt
ebcdic-pt
ebcdicuk
ebcdic-uk
ebcdicus
ebcdic-us
ecma-114
ecma-118
ecma-128
ecmacyrillic
ecma-cyrillic
elot_928
es
es2
euc
euccn
euc-cn
euc-jisx0213
eucjp
euc-jp
euc-jp-ms
eucjp-ms
eucjp-open
eucjp-win
euckr
euc-kr
euctw
euc-tw
fi
fr
gb
gb13000
gb18030
gb_198880
gb_1988-80
gb2312
gbk
georgian-academy
georgian-ps
gost_19768
gost_1976874
gost_19768-74
greek
greek7
greek7old
greek7-old
greek8
greekccitt
greek-ccitt
hebrew
hpgreek8
hp-greek8
hproman8
hp-roman8
hproman9
hp-roman9
hpthai8
hp-thai8
hpturkish8
hp-turkish8
hu
ibm037
ibm038
ibm1004
ibm1008
ibm-1008
ibm1025
ibm-1025
ibm1026
ibm1046
ibm-1046
ibm1047
ibm-1047
ibm1089
ibm1097
ibm-1097
ibm1112
ibm-1112
ibm1122
ibm-1122
ibm1123
ibm-1123
ibm1124
ibm-1124
ibm1129
ibm-1129
ibm1130
ibm-1130
ibm1132
ibm-1132
ibm1133
ibm-1133
ibm1137
ibm-1137
ibm1140
ibm-1140
ibm1141
ibm-1141
ibm1142
ibm-1142
ibm1143
ibm-1143
ibm1144
ibm-1144
ibm1145
ibm-1145
ibm1146
ibm-1146
ibm1147
ibm-1147
ibm1148
ibm-1148
ibm1149
ibm-1149
ibm1153
ibm-1153
ibm1154
ibm-1154
ibm1155
ibm-1155
ibm1156
ibm-1156
ibm1157
ibm-1157
ibm1158
ibm-1158
ibm1160
ibm-1160
ibm1161
ibm-1161
ibm1162
ibm-1162
ibm1163
ibm-1163
ibm1164
ibm-1164
ibm1166
ibm-1166
ibm1167
ibm-1167
ibm12712
ibm-12712
ibm1364
ibm-1364
ibm1371
ibm-1371
ibm1388
ibm-1388
ibm1390
ibm-1390
ibm1399
ibm-1399
ibm16804
ibm-16804
ibm256
ibm273
ibm274
ibm275
ibm277
ibm278
ibm280
ibm281
ibm284
ibm285
ibm290
ibm297
ibm367
ibm420
ibm423
ibm424
ibm437
ibm4517
ibm-4517
ibm4899
ibm-4899
ibm4909
ibm-4909
ibm4971
ibm-4971
ibm500
ibm5347
ibm-5347
ibm775
ibm803
ibm-803
ibm813
ibm819
ibm848
ibm850
ibm851
ibm852
ibm855
ibm856
ibm-856
ibm857
ibm860
ibm861
ibm862
ibm863
ibm864
ibm865
ibm866
ibm866nav
ibm868
ibm869
ibm870
ibm871
ibm874
ibm875
ibm880
ibm891
ibm901
ibm-901
ibm902
ibm-902
ibm903
ibm9030
ibm-9030
ibm904
ibm905
ibm9066
ibm-9066
ibm912
ibm915
ibm916
ibm918
ibm920
ibm921
ibm-921
ibm922
ibm-922
ibm930
ibm-930
ibm932
ibm-932
ibm933
ibm-933
ibm935
ibm-935
ibm937
ibm-937
ibm939
ibm-939
ibm943
ibm-943
ibm9448
ibm-9448
iec_p271
iec_p27-1
inis
inis8
inis-8
iniscyrillic
inis-cyrillic
isiri3342
isiri-3342
iso_10367box
iso_10367-box
iso-10646
iso-10646/ucs2/
iso-10646/ucs4/
iso-10646/utf-8/
iso-10646/utf8/
iso_11548-1
iso11548-1
iso2022cn
iso-2022-cn
iso2022cnext
iso-2022-cn-ext
iso2022jp
iso-2022-jp
iso2022jp2
iso-2022-jp-2
iso-2022-jp-3
iso2022kr
iso-2022-kr
iso_2033
iso_2033-1983
iso-5354-2
iso_5427
iso_5427:1981
iso_5427ext
iso_5427-ext
iso_5428
iso_5428:1980
iso646-ca
iso646-ca2
iso646-cn
iso646-cu
iso646-de
iso646-dk
iso646-es
iso646-es2
iso646-fi
iso646-fr
iso646-fr1
iso646-gb
iso646-hu
iso_646.irv:1991
iso646-it
iso646-jp
iso646-jp-ocr-b
iso646-kr
iso646-no
iso646-no2
iso646-pt
iso646-pt2
iso646-se
iso646-se2
iso646-us
iso646-yu
iso6937
iso_6937
iso_6937:1992
iso_69372
iso_6937-2
iso_6937-2:1983
iso-7921-1
iso88591
iso_8859-1
iso-8859-1
iso8859-1
iso885910
iso_8859-10
iso-8859-10
iso8859-10
iso_8859-10:1992
iso885911
iso-8859-11
iso8859-11
iso_8859-1:1987
iso885913
iso-8859-13
iso8859-13
iso885914
iso_8859-14
iso-8859-14
iso8859-14
iso_8859-14:1998
iso885915
iso_8859-15
iso-8859-15
iso8859-15
iso_8859-15:1998
iso885916
iso_8859-16
iso-8859-16
iso8859-16
iso_8859-16:2001
iso88592
iso_8859-2
iso-8859-2
iso8859-2
iso_8859-2:1987
iso88593
iso_8859-3
iso-8859-3
iso8859-3
iso_8859-3:1988
iso88594
iso_8859-4
iso-8859-4
iso8859-4
iso_8859-4:1988
iso88595
iso_8859-5
iso-8859-5
iso8859-5
iso_8859-5:1988
iso88596
iso_8859-6
iso-8859-6
iso8859-6
iso_8859-6:1987
iso88597
iso_8859-7
iso-8859-7
iso8859-7
iso_8859-7:1987
iso_8859-7:2003
iso88598
iso_8859-8
iso-8859-8
iso8859-8
iso_8859-8:1988
iso-8859-8-i
iso88599
iso_8859-9
iso-8859-9
iso8859-9
iso_8859-9:1989
iso88599e
iso_8859-9e
iso-8859-9e
iso8859-9e
iso_9036
iso-celtic
iso-ir-10
iso-ir-100
iso-ir-101
iso-ir-103
iso-ir-109
iso-ir-11
iso-ir-110
iso-ir-111
iso-ir-121
iso-ir-122
iso-ir-126
iso-ir-127
iso-ir-138
iso-ir-139
iso-ir-14
iso-ir-141
iso-ir-143
iso-ir-144
iso-ir-148
iso-ir-15
iso-ir-150
iso-ir-151
iso-ir-153
iso-ir-155
iso-ir-156
iso-ir-157
iso-ir-16
iso-ir-166
iso-ir-17
iso-ir-179
iso-ir-18
iso-ir-19
iso-ir-193
iso-ir-197
iso-ir-199
iso-ir-203
iso-ir-209
iso-ir-21
iso-ir-226
iso-ir-25
iso-ir-27
iso-ir-37
iso-ir-4
iso-ir-49
iso-ir-50
iso-ir-51
iso-ir-54
iso-ir-55
iso-ir-57
iso-ir-6
iso-ir-60
iso-ir-61
iso-ir-69
iso-ir-8-1
iso-ir-84
iso-ir-85
iso-ir-86
iso-ir-88
iso-ir-89
iso-ir-90
iso-ir-9-1
iso-ir-92
iso-ir-98
iso-ir-99
iso/tr_11548-1/
it
jis_c62201969ro
jis_c6220-1969-ro
jis_c62291984b
jis_c6229-1984-b
johab
jp
jp-ocr-b
js
jus_i.b1.002
koi-7
koi8
koi-8
koi8r
koi8-r
koi8-ru
koi8-t
koi8u
koi8-u
ksc5636
l1
l10
l2
l3
l4
l5
l6
l7
l8
latin1
latin10
latin2
latin3
latin4
latin5
latin6
latin7
latin8
latin9
latin-9
latingreek
latin-greek
latingreek1
latin-greek-1
mac
mac-centraleurope
maccyrillic
mac-cyrillic
macintosh
macis
mac-is
mac-sami
macuk
mac-uk
macukrainian
mik
ms932
ms936
ms-ansi
ms-arab
mscp1361
mscp949
ms-cyrl
ms-ee
ms-greek
ms-hebr
ms_kanji
msmaccyrillic
ms-mac-cyrillic
ms-turk
msz_7795.3
naplps
natsdano
nats-dano
natssefi
nats-sefi
nc_nc0010
nc_nc00-10
nc_nc00-10:81
nf_z_62010
nf_z_62-010
nf_z_62-010_1973
nf_z_62-010_(1973)
nf_z_62010_1973
no
no2
ns_45511
ns_4551-1
ns_45512
ns_4551-2
os2latin1
osf00010001
osf00010002
osf00010003
osf00010004
osf00010005
osf00010006
osf00010007
osf00010008
osf00010009
osf0001000a
osf00010020
osf00010100
osf00010101
osf00010102
osf00010104
osf00010105
osf00010106
osf00030010
osf0004000a
osf0005000a
osf05010001
osf10010001
osf10010004
osf10010006
osf10020025
osf10020111
osf10020115
osf10020116
osf10020118
osf1002011c
osf1002011d
osf10020122
osf10020129
osf100201a4
osf100201a8
osf100201b5
osf100201f4
osf10020352
osf10020354
osf10020357
osf10020359
osf1002035d
osf1002035e
osf1002035f
osf10020360
osf10020364
osf10020365
osf10020366
osf10020367
osf1002036b
osf10020370
osf1002037b
osf10020387
osf10020388
osf10020396
osf100203b5
osf10020402
osf10020417
pt
pt154
pt2
r8
r9
rk1048
roman8
roman9
ruscii
se
se2
sen_850200_b
sen_850200_c
shift_jis
shift-jis
shift_jisx0213
sjis
sjis-open
sjis-win
ss636127
strk1048-2002
st_sev_358-88
t.61
t.618bit
t.61-8bit
tcvn
tcvn-5712
tcvn5712-1
tcvn5712-1:1993
thai8
tis620
tis-620
tis620-0
tis620.2529-1
tis620.2533-0
ts-5881
tscii
turkish8
ucs2
ucs-2
ucs-2be
ucs-2le
ucs4
ucs-4
ucs-4be
ucs-4le
uhc
ujis
uk
unicode
unicode-1-1-utf-7
unicodebig
unicodelittle
unknown-8bit
us
us-ascii
utf16
utf-16
utf16be
utf-16be
utf16le
utf-16le
utf32
utf-32
utf32be
utf-32be
utf32le
utf-32le
utf7
utf-7
utf8
utf-8
viscii
wchar_t
winbaltrim
windows-1250
windows-1251
windows-1252
windows-1253
windows-1254
windows-1255
windows-1256
windows-1257
windows-1258
windows-31j
windows-874
windows-936
winsami2
win-sami-2
ws2
x-unknown
x-user-defined
x-utf-2
yu
