  $Id$
  You can simple add new field name in this list and new identifier will be created in compile time

acceptlanguage
accept-language
accreditor
adsl_rerouteinfo
alternate-recipient
apparently-to
approved
approved-by
at
authentication-results
auto-submitted
bcc
bounces-to
bounce-to
brma
brmasmtpauthuser
broadcastjobid
broadcastrecipientid
cancel-lock
cc
comment
comments
complaints-to
content-base
content-class
content-description
content-disposition
content-id
content-identifier
content-language
content-length
content-location
content-md5
content-return
content-transfer-encoding
content-type
conversation-id
conversion
date
delivered-to
delivery-class
delivery-date
delivery-notification
detect-sp-mov
disclose-recipients
disposition-notification-to
distribution
dkim-signature
domainkey-signature
domainkey-status
editor
encoding
envelope-from
envelope-sender
errors-to
error-to
expiry-date
fcc
fl-build
from
hop-count
importance
injection-info
in-reply-to
lang_translation
language
lines
list-archive
list-help
list-id
list-owner
list-post
list-software
list-subscribe
list-unsubscribe
location
mail-copies-to
mail-followup-to
mailfrom
mailing-list
managed-by
margin-bottom
margin-left
margin-right
margin-top
mbox-line
message-id
message-type
mime_version
mime-version
mta
newsgroups
nntp-posting-date
nntp-posting-host
notification
old-return-path
openpgp
organisation
organization
original-encoded-information-types
original-recipient
originating-server
originator
originator-info
path
posted-date
precedence
priority
received
received-date
received-spf
recieved
references
reply-by
reply_to
reply-to
resent-cc
resent-date
resent-from
resent-message-id
resent-sender
resent-to
return-path
return-receipt-to
return-route-verification
rt-originator
rt-ticket
sender
sensitivity
source-info
status
subject
target-charset
thread-index
thread-topic
to
uei
uid
user-agent
x400-content-type
x400-mts-identifier
x400-originator
x400-received
x400-recipients
x-abuse-and-dmca-info
x-abuse-complaints
x-abuse-info
x-accept-language
x-account-key
x-accutrak
x-adversend-id
x-adversend-msgid
x-adversend-recipient
x-adversend-userid
x-aimailer
x-aimc-auth
x-aimc-mailfrom
x-aimime
x-amazon-track
x-am-msgid
x-antiabuse
x-aol-ip
x-aol-language
x-apparently-from
x-apparently-to
x-archived
x-asg-debug-id
x-asg-orig-subj
x-asg-whitelist
x-atid
x-attachments
x-attribution
x-auditid
x-auth
x-auth-bits
x-authenticated
x-authenticated-sender
x-authenticated-user
x-authentication-warning
xauthentication-warning
x-auto-forward
x-barracuda-bayes
x-barracuda-connect
x-barracuda-encrypted
x-barracuda-start-time
x-barracuda-url
x-batch-number
x-beenthere
x-beyondmail-priority
x-bfi
x-bogosity
x-bounce-to
x-browser-info
x-bulkmail
x-canitpro-stream
x-canit-stats-id
x-case-id
x-casetracker-auto-reply
x-cc
x-cgp-clamav-result
x-cguid
x-chzlrs
x-cid
x-clientaddr
x-comment
x-comments
x-commissioner-id
x-commissioner-league
x-complain-to
x-complaints-to
x-confirm-reading-to
x-country-chain
x-cq_job
x-cs-ip
x-cu-modified
x-db
x-dcc-etherboy-metrics
x-dcc-zid-univie-metrics
x-debian-pr-keywords
x-debian-pr-message
x-debian-pr-package
x-debian-pr-source
x-deliverby
x-destination-id
x-disclaimed
x-disclaimer-de
x-dj-intendedrecipient
x-dj-topicname
x-dkim
x-dmca-complaints-to
x-dmca-notifications
x-dns-problems
x-domainkeys
x-dsncontext
x-editor
x-egroups-announce
x-egroups-application
x-egroups-approved-by
x-egroups-msg-info
x-egroups-return
x-elnk-trace
x-ema-cid
x-emailedto
x_email_key
x-email-problems
x-ema-lid
x-ema-pc
x-emid
x-em-registration
x-em-version
x-en-cgipath
x-en-cgiuser
x-encoding
x-engine
x-enigmail-supports
x-enigmail-version
x-en-info
x-en-origip
x-entryid
x-envelope-from
x-envelope-sender-is
x-envelope-to
x-env-sender
x-eon-dm
x-eon-sig
x-esd
x-esmtp
x-esp
x-exp32-serialno
x-expid
x-external-ip
x-eyoumail-smtpauth
x-face
x-fax
x-fid
x-firewall-bypass
x-flags
x-fraunhofer-email-policy
x-from_
x-from-domain
x-from-email
x-fromip
x-gateway
x-gmane-nntp-posting-host
x-gmx-uid
x-gnus-article-number
x-google-sender-auth
x-gpg-fingerprint
x-greylist
x-gulfid
x-habeas-report
x-habeas-swe-1
x-habeas-swe-2
x-habeas-swe-3
x-habeas-swe-4
x-habeas-swe-5
x-habeas-swe-6
x-habeas-swe-7
x-habeas-swe-8
x-habeas-swe-9
x-hashcash
x-header
x-header-companydbusername
x-header-date
x-header-masterid
x-header-partid
x-header-pitchid
x-header-type
x-header-userid
x-header-version
x-header-versions
x-homepage-1
x-homepage-2
x-http_host
x-http-useragent
x-http-via
x_id
x-id
x-identifier-key
x-identity-key
x-igwmailid
x-impeachbushnow
x-impeachbushnow-information
x-important-saying
x-incognito-sn
x-incognito-version
x-info
x-injected-via-gmane
x-intended-recipient
x-interface
x-internal-id
x-ip
x-ipaddress
x-ip-stats
x-ironport-av
x-ironport-mid
x-ironport-seen
x-jmsavedfile
x-job
x-jobid
x-junkbait
x-junkmail-sd-raw
x-junkmail-status
x-juno-line-breaks
x-keywords
x-kuleuven
x-lasthop
x-library
x-lines
x-list-administrivia
x-list-host
x-listid
x-listmanagersql-message-id
x-listname
x-list-owner-address
x-listprocessor-version
x-list-software
x-loom-ip
x-loop
x-loop-detect
x-lotus-fromdomain
x-lsmtp-document-id
x-lsv-listid
x-lumos-senderid
x-lyris-message-id
x-mail-agent
x-mailed-to
x-mailer
xmailer-ig
x-mailer-time
x-mailer-version
x-mailfrom
x-mail-from
x-mail-handler
x-mailingid
x-mailing-list
x-mailing-list-name
x-maillist-message-id
x-mailman-approved-at
x-mailman-version
x-major
x-mapi-lastmodified
x-mayan-date
x-mb-message-source
x-mb-message-type
x-mdaemon-deliver-to
x-mdav-processed
x-mdmailing-list
x-mdrcpt-to
x-mdremoteip
x-mdsend-notifications-to
x-message-archive
x-message-flag
x-message-id
xmessage-id
x-message-info
x-message-key
x-me-uuid
x-mho-user
x-mid
x-miltered
x-mime-autoconverted
x-mimeole
x-mimetrack
x-mmid
x-mozilla-status
x-mozilla-status2
x-mpm
x-ms-attachment
x-ms-embedded-report
x-msgid
x-msg-ref
x-ms-has-attach
x-msmail-priority
x-ms-tnef-correlator
x-mts
x-muni-envelope-from
x-nabble-from
x-nai-checker-version
x-name
x-newsreader
x-no-archive
x-no-cc
x-nominal
x-note
x-openmail-hops
x-operating-system
x-orbl
x-orcpt
x-organisation
x-organization
x-origin
x-originalarrivaltime
x-original-date
x-original-ip
x-original-message-id
x-original-newsgroups
x-original-references
x-original-return-path
x-original-sender
x-original-to
x-originating-account
x-originating-agent
x-originating-email
x-originating-heisenberg-ip
x-originatingip
x-originating-ip
x-originating-pythagoras-ip
x-originating-rutherford-ip
x-originating-server
x-originating-user
x-originator
x-origin-ip
x-owner
x-oxford-username
x-pair-authenticated
x-parse
x-pgp
x-pgp-agent
x-pgp-key
x-pgp-key-fingerprint
x-pgp-key-id
x-ph
x-php-script
x-pid
x-plaintext
x-plonked-by
x-pmg-msgid
x-pmg-recipient
x-pmg-userid
x-pmrqc
x-pmx-version
x-pmx-version-mac
x-poco-status
x-poco-uid
x-popbeforesmtpsenders
x-possible-spoof
x-posted-by
x-post-from
x-powered-by
x-pplu
x-pps
x-priority
x-provags-id
x-proxy-ip
x-pstn-addresses
x-pstn-levels
x-pstn-neptune
x-pstn-settings
x-pts-keyword
x-pts-package
x-public-key-fingerprint
x-public-key-id
x-public-key-url
x-pyzor
x-qm-send-id
x-quotation
x-quris
x-rbl-warning
x-rcptto
x-rcpt-to
x-real-life-name
x-real-to
x-receipt-from-agent
x-received
x-receiver
x-recipient
x-recipient_key
x-redirectstatus
xref
x-remove
x-reply-to
x-report-abuse-to
x-return-path
x-return-path-hint
x-rfc2646
x-rmd-text
x-rocketdsi
x-rocket-track
x-roving-campaignid
x-roving-id
x-roving-queued
x-roving-streamid
x-rt-loop-prevention
x-rt-newticket
x-rt-original-encoding
x-rzg-auth
x-rzg-class-id
x-sa-exim-connect-ip
x-sa-exim-mail-from
x-sasl-enc
x-satatus
x-save
x-sbrs
x-sbrs-gw1
x-security
x-sef-processed
x-sender
x-senderip
x-sender-ip
x-sensitivity
x-sent
x-sent-mail
x-sequence
x-server
x-server-uuid
x-sieve
x-smfbl
x-smheadermap
x-smrid
x-smtpexp-registration
x-smtpexp-version
x-source
x-source-args
x-source-dir
x-sourceforge-tracker-itemassignee
x-sourceforge-tracker-itemid
x-sourceforge-tracker-itemstatus
x-sourceforge-tracker-itemupdate-reason
x-sourceforge-tracker-itemupdate-username
x-sourceforge-tracker-trackerid
x-sourceforge-tracker-unixname
x-source-ip
x-speed
x-spln-id
x-src-ip
x-status
x-st-mf-message-resent
x-streetmail-checksum
x-subid
x-subscription
x-sun-charset
x-surecom-user
x-sussex
x-sussex-transport
x-telephone
x-terra-hash
x-terra-karma
x-tm-as-product-ver
x-tm-as-result
x-to
x-toi-msgid
x-topica-id
x-trace
x-type
x-types
x-ub-relay
x-ucsc-edu-mimedefang
x-ucsc-edu-sender
x-uguid
x_uid
x-uid
x-uidl
x-ultrix
x-unityid
x-unityuser
x-unsent
x-uptime
x-url
x-useless-header
x-userid
x-user-info
x-user_ip
x-us-mail
x-uuid
x-verification
x-version
x-virtualserver
x-virtualservergroup
x-vms-to
x-warning
x-wdr-disclaimer
x-webmailer-time
x-webmail-time
x-webmail-user
x-webmail-userid
x-whitelist
x-wss-id
x-wum-from
x-wum-nature
x-wum-replyto
x-wum-to
x-xam3-api-version
x-x-quotation
x-x-sender
x-yahoo-bounces
x-yahoo-mmid
x-yahoo-mmo
x-yahoo-newman-id
x-yahoo-newman-property
x-yahoo-profile
x-y-gmx-trusted
x-ymail-osg
x-zinester-pid
